# check_net_lib

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newbee/check_net/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newbee/check_net/: MyActivity.java  MyApp.java  WelcomeActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/newbee/check_net/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/newbee/check_net_lib/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/newbee/check_net_lib/broadcastreceirer/: NetWorkChangeReceiverUtil.java  NetworkChangeReceiver.java
mylibrary/src/main/java/com/newbee/check_net_lib/util/: AppNetUtil.java
mylibrary/src/test/java/com/newbee/check_net_lib/: ExampleUnitTest.java
