plugins {
    id 'com.android.library'
}

android {
    namespace 'com.newbee.check_net_lib'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


}