plugins {
    id 'com.android.application'
}

android {
    namespace 'com.newbee.check_net'
    compileSdk 33

    defaultConfig {
        applicationId "com.newbee.check_net"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.github.lixiao-nb666:BuildModel:1.0.4'
    implementation project(path: ':mylibrary')
}